
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="It’s Always Dinner Time in Evolution" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://mayukhdeb.github.io/dinner-time.html" />
  
<meta property="og:site_name" content="Writing" />
  
    <title>It’s Always Dinner Time in Evolution &#8212; Writing</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
  <!-- add `style` or `link` tags with your CSS `@font-face` declarations here -->
  <!-- ... and optionally preload the `woff2` for snappier page loads -->
  <link rel="preload" href="_static/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="_static/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="_static/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="_static/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="_static/et-book/et-book-semi-bold-old-style-figures/et-book-semi-bold-old-style-figures.woff" as="font" type="font/woff" crossorigin>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.59e7d1499aa759519747cb2a1a335dc4.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/custom.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.90c857b2bf8f3d46aa488b0ed8bf60a6.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="canonical" href="https://mayukhdeb.github.io/writing/dinner-time.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure as Computation" href="structure.html" />
    <link rel="prev" title="Writing" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mayukh091" />
    <meta name="twitter:title" content="mayukhdeb/writing" />
    <meta name="twitter:description" content="This is where mayukh writes about the things he thinks about often" />
    <meta name="twitter:image" content="https://github.com/Mayukhdeb/writing/blob/main/source/images/favicon.png?raw=true" />

    <!-- <script async="" src=""></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-3Q6LDVNS0X');
    </script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Writing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   It’s Always Dinner Time in Evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Structure as Computation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sticks.html">
   Ten Sticks and a Gun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bananas.html">
   To Some, Bananas Aren’t Enough
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

<nav class="bd-links" id="nav-social">
    <div class="bd-toc-item">
        <p class="caption">
            <span class="caption-text">Social</span>
        </p>
        <ul class="nav bd-sidenav" style="display:block">
            <li class="toctree-l1"><a class="github-button" href="https://github.com/mayukhdeb/writing" data-icon="octicon-star" data-show-count="true" data-size="large" aria-label="Star mayukhdeb/writing on GitHub">Star on Github</a></li>
        </ul>
    </div>
</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/dinner-time.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-further-reading">
   References/Further reading:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="it-s-always-dinner-time-in-evolution">
<h1>It’s Always Dinner Time in Evolution<a class="headerlink" href="#it-s-always-dinner-time-in-evolution" title="Permalink to this headline">¶</a></h1>
<p><em>May 6th, 2026</em></p>
<p>The more I read about vision in the brain, the simpler the picture gets. Almost everything makes sense from the perspective of two objectives: find dinner, and don’t become someone else’s.</p>
<p><strong>Hunt</strong></p>
<p>Dinner doesn’t want to be found. It hides. A deer standing still in dappled forest light is nearly invisible — evolution spent millions of years painting it that way. So how do you spot it? You wait for it to move. The visual system applies the principle of common fate: pixels that shift together belong to the same object. Camouflage works on a photograph. It fails on video.</p>
<p>But spotting isn’t catching. Once dinner bolts, you need to know where it’s <em>going</em>, not where it <em>is</em>. The early visual cortex handles this with something called pre-play — it runs the movie forward a few frames before the world catches up. And the way it does this is surprisingly simple: it straightens curved trajectories in neural space so they can be extended as straight lines. Prediction becomes an act of extrapolation.</p>
<p><strong>Flee</strong></p>
<p>Now flip it. You’ve eaten. You need to get home without something eating you.</p>
<p>The problem is different now. You don’t need to resolve a predator’s whiskers — you need to notice <em>something fast in the corner of your eye</em> before it’s too late. This is where the <a class="reference external" href="https://mayukhdeb.github.io/writing/sticks.html">Havildar strategy</a> earns its keep from the other side: the same low-resolution periphery that detected your dinner for you now detects the thing that wants you for dinner.</p>
<p><strong>Afford</strong></p>
<p>Both of these — hunting and fleeing — run on a brain that burns roughly 20 watts of power. That’s nothing. And spikes are expensive, long axons are worse, and maintaining wiring is worst of all. So evolution squeezes every bit of efficiency out of the system.</p>
<p>Efficient coding assigns short neural “words” to the inputs you see most often and long ones to the rare stuff — the same trick that makes Morse code work (short code for ‘e’, long one for ‘q’). Receptive fields decorrelate the input in space and time so that neighboring neurons aren’t wasting spikes saying the same thing twice. And the brain puts neurons that talk to each other <em>next to each other</em>, which is why you get topographic maps everywhere — retinotopy, tonotopy, somatotopy. Not elegance for its own sake.</p>
<p>Hunt. Flee. Afford. Half a billion years of dinner pressure, and these are the engineering principles it produced. Meanwhile we’re still building vision systems from scratch. But good artists borrow, and great artists steal — and steal we must.</p>
<div class="section" id="references-further-reading">
<h2>References/Further reading:<a class="headerlink" href="#references-further-reading" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.gestalttheory.net/download/Wertheimer1912_Sehen_von_Bewegung.pdf">Max Wertheimer. Experimentelle studien u ̈ber das sehen von bewegung. <em>Zeitschrift fur psychologie</em></a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/ncomms15276">Matthias Ekman, Peter Kok, and Floris P de Lange. Time-compressed preplay of anticipated
events in human primary visual cortex. <em>Nature communications</em></a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41467-021-25939-z">Olivier J Henaff, Yoon Bai, Julie A Charlton, Ian Nauhaus, Eero P Simoncelli, and Robbe LT Goris. Primary visual cortex straightens natural video trajectories. <em>Nature communications</em></a></p></li>
<li><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/6483193/">VH Perry, R Oehler, and A Cowey. Retinal ganglion cells that project to the dorsal lateral geniculate nucleus in the macaque monkey. <em>Neuroscience</em></a></p></li>
<li><p><a class="reference external" href="https://www.cnbc.cmu.edu/~tai/microns_papers/Barlow-SensoryCommunication-1961.pdf">Horace B Barlow et al. Possible principles underlying the transformation of sensory messages</a></p></li>
<li><p><a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.0506806103">Chen, B. L., Hall, D. H., &amp; Chklovskii, D. B. (2006). Wiring optimization can relate neuronal structure and function. <em>Proceedings of the National Academy of Sciences</em></a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Writing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="structure.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Structure as Computation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By <a href="http://mayukhdeb.github.io">Mayukh Deb</a><br/>
        
            &copy; Copyright 2026.<br/>
      </p>
    </div>
  </footer>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>